<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task3</title>
    <style>
        #productBasket {
            display: inline-block;
            width: 350px;
            border: 1px solid black;
        }
        .basketItem {
            display: block;
        }
        .basketItem > div {
            display: inline-block;
            width: 50px;
        }
        .basketItem > div:nth-child(1) {
            display: inline-block;
            width: 150px;
        }
        .catalogItem {
            display: inline-block;
            width: 150px;
            margin: 30px;
        }
        .catalogItem > div {
            text-align: center;
        }
        .catalogItem > div:first-child {
            height: 150px;
            background-color: #ddd;
        }
        .catalogItem > div:last-child {
            height: 30px;
            line-height: 30px;
            background-color: red;
            color: white;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<div id="productBasket"></div>
<div id="productCatalog"></div>
<script src="product.js"></script>
</body>
</html>